# load_balancer/Dockerfile.prod
# Multi-stage production image for ai-lb load balancer.
# Usage: docker build -f load_balancer/Dockerfile.prod -t localhost:5000/ai-lb:latest ./load_balancer

FROM python:3.12-slim AS builder
WORKDIR /build

# Install build dependencies
RUN pip install --no-cache-dir uv

COPY requirements.txt .
RUN uv pip install --system --no-cache-dir -r requirements.txt

# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source
COPY ./src /app

# Non-root user for security
RUN useradd -r -u 1001 -g root ailb && chown -R ailb:root /app
USER ailb

# Health check: poll /health every 10s; allow 30s startup grace
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

EXPOSE 8000

CMD ["uvicorn", "load_balancer.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "warning", \
     "--no-access-log"]
